.genesSig <- function(resMA, regulation, numSig, fdrSig, comES_Sig){
    if(regulation=="up"){resMA <- resMA[rownames(resMA)[resMA$Com.ES>0],]}
    if(regulation=="down"){resMA <- resMA[rownames(resMA)[resMA$Com.ES<0],]}
    sig.genes <- rownames(resMA)[resMA$FDR<=fdrSig]
    if(!is.null(comES_Sig)){
        sig.genes2 <- rownames(resMA)[abs(resMA$Com.ES)>=comES_Sig]
        sig.genes <- intersect(sig.genes, sig.genes2)}
    ord <- resMA[sig.genes,]
    ord <- ord[order(-log10(ord$FDR+0.000000001), ord$Com.ES, decreasing = TRUE),]
    sig.genes <- ord$Pathway
    if(numSig == "all"){numSig <- length(sig.genes)}
    if(length(sig.genes) < numSig){numSig <- length(sig.genes)}
    sig.genes <- sig.genes[seq_len(numSig)]
    ord <- resMA[sig.genes,]
    sig.genes <- sig.genes[order(ord$Com.ES,decreasing = TRUE)]
}
