filteringPaths <- function(objectMApath, threshold = "sd", n_cores = 1){
    objectMApath <- mclapply(objectMApath, .filtering_pathways,
        threshold = threshold, mc.cores = n_cores)
    return(objectMApath)
}

.filtering_pathways <- function(study, threshold = "sd"){
    threshold_1 <- threshold
    exmatrix <- study[[1]]
    cond <- study[[2]]
    if(threshold == "sd"){
        threshold_1 <- sd(exmatrix)
        if(threshold_1 > 1){
            threshold_1 <- 1
        }
    }
    index <- c()
    for(path in seq_len(nrow(exmatrix))){
        m1 <- mean(exmatrix[path,cond == 0])
        m2 <- mean(exmatrix[path,cond == 1])
        if(abs(m1) < threshold_1 & abs(m2) < threshold_1){
            index <- c(index,path)
        }
    }
    if(!is.null(index)){
        exmatrix <- exmatrix[-index,, drop = FALSE]}
    study[[1]] <- exmatrix
    return(study)
}
